# leakcanary1.6.3

./: gradle.properties
gradle/: gradle-mvn-push.gradle
leakcanary-analyzer/src/main/java/com/squareup/leakcanary/: LeakTrace.java
leakcanary-android/src/main/: AndroidManifest.xml
